PROJECT_NAME=movies

DB_NAME=movies_database
DB_USER=user
DB_PASSWORD=pass
DB_HOST=postgres
DB_PORT=5443

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
